{
	"compilerOptions": {
		"jsx": "preserve",
		"module": "CommonJS",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES6",
		"sourceMap": true,
		"outDir": "./build/dev",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"esModuleInterop": true,
		"noFallthroughCasesInSwitch": false,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"strict": false,
		"noEmit": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
